<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            width: 100%;
            height: 200px;
        }
        
        .menuChinh {
            width: 100%;
            height: 50px;
            background-color: #ffc2b8;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .container_item_MenuChinh {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .container_item_MenuChinh div {
            width: 100px;
            font-size: 20px;
        }
        
        .chaoMung {
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ec0b0b;
            font-size: 25px;
        }
        
        #item_MenuChinh {
            text-decoration: none;
            color: #5567c9;
        }
        
        #item_MenuChinh:hover {
            color: #fb9015;
        }
        
        .under-header {
            width: 100%;
            height: 150px;
            background-color: #e17a8d;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo {
            width: 200px;
            height: 150px;
            background-color: #f1f1f1;
        }
        
        .search input {
            width: 400px;
            height: 30px;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            padding: 0 10px;
        }
        
        .search button {
            height: 30px;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
        }
        
        .Hotline-header {
            font-size: 30px;
            font-weight: bolder;
            color: #ffffff;
        }
        
        .menu1 {
            width: 100%;
            height: 50px;
            background-color: #8d9ac5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .container_item_menu1 {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        
        #item_Menu1 {
            text-decoration: none;
            color: #ffc2b8;
            font-size: 20px;
            margin-left: 30px;
        }
        
        #item_Menu1:hover {
            color: #fbff00;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menuChinh">
            <div class="chaoMung">
                <H5>
                    Chào mừng đến với website của chúng tôi
                </H5>
            </div>
            <div class="container_item_MenuChinh">
                <div><a id="item_MenuChinh" href="#"><b>Trang chủ</b> </a></div>
                <div><a id="item_MenuChinh" href="#"><b>Giới thiệu</b> </a></div>
                <div><a id="item_MenuChinh" href="#"><b>Liên hệ</b></a></div>
                <div><a id="item_MenuChinh" href="#"><b>Đăng Kí</b></a></div>
                <div><a id="item_MenuChinh" href="#"><b>Đăng nhập</b></a></div>
                <div><a id="item_MenuChinh" href="#"><b>Giỏ hàng</b></a></div>
            </div>
        </div>
        <div class=" under-header">
            <div class="logo">
                logo
            </div>
            <div class="search">
                <input type="text" placeholder="Tên sản phẩm">
                <button type="submit" value="Tìm kiếm">Tìm kiếm</button>
            </div>
            <div class="Hotline-header">Hotline:19002812</div>
        </div>
    </div>
    <div class="menu1">
        <div class="container_item_menu1">
            <div><a id="item_Menu1" href="#"><b>Phòng Khách</b> </a></div>
            <div><a id="item_Menu1" href="#"><b>Phòng Ngủ</b> </a></div>
            <div><a id="item_Menu1" href="#"><b>Phòng Bếp</b></a></div>
            <div><a id="item_Menu1" href="#"><b>Dự án tiêu biểu</b></a></div>
            <div><a id="item_Menu1" href="#"><b>Tin Tức</b></a></div>
        </div>
        <div> </div>
    </div>
</body>

</html>